EAAL_BX1380		1	0
EAAL_BX1387		2	-9
EAAL_BX211		1	-9
EAGA_BX217		1	-9
EAGA_BX219		1	1
EAGA_BX220		2	1
EAGA_BX472		1	1
EAGA_BX473		1	1
EAGA_BXEA14		1	2
EAGA_BXEA17		1	2
EAGA_BXEA19		2	2
EAGA_BXEA21		2	2
EAGA_BXEA25		2	4
EAGA_BXEA26		0	4
GUFL_BX503		0	4
GUFL_BX509		0	4
GUFL_BX626		0	4
GUFL_BX627		0	4
GUFL_BX628		0	4
GUFL_BX684		0	4
GUFL_BX685		0	4
GUFL_BX909		0	4
GUFL_BX910		0	4
GUFL_BX911		0	4
GUFL_BX929		0	4
GUFL_BX931		0	4
GUFL_BX933		0	4
GUFL_BXGU07		0	4
GUFL_BXGU08		0	4
GUFL_BXGU10		0	4
GUFL_BXGU11		0	4
GUFL_BXGU13		0	4
GUFL_BXGU25		0	4
GUFL_BXGU26		0	4
GUFL_BXGU27		0	4
GUFL_BXGU28		0	4
GUFL_BXGU29		0	4
GUFL_BXGU31		0	4
GUFL_BXGU32		0	4
GUFL_BXGU33		0	4
TCAL_BX1618		0	4
TCAL_BX271		0	4
TCAL_BX273		0	4
TCAL_BX279		0	4
TCAL_BX282		0	4
TCAL_BX302		0	4
TCAL_BX304		0	4
TCAL_BX310		0	4
TCAL_BX326		0	4
TCAL_BX327		0	4
TCAL_BX329		0	4
TCAL_BX331		0	4
TCAL_BX592		0	4
TCAL_BX612		0	4
TCAL_BXTC01		0	4
TCAL_BXTC11		0	4
TCAL_BXTC12		0	4
TCAL_BXTC21		0	4
TCAL_BXTC29		0	4
TCAL_BXTC31		0	4
TCAL_BXTC33		0	4
TCAL_BXTC65		0	4
TCFL_BXTC81		0	4
TCGA_BX276		0	4
TCGA_BX300		0	4
TCGA_BX343		0	4
TCGA_BX344		0	4
TCGA_BX345		0	4
TCGA_BX63		0	4
TCGA_BXTC46		0	4
TTFL_BXTT11		0	4
GULA_BX762		0	4
TTLA_BX421		0	4
TTLA_BX422		0	4
TTLA_BX425		0	4
TTLA_BX775		0	4
TTLA_BX776		0	4
TTLA_BXTT13		0	4
TTMS_BX240		0	4
TTMS_BX241		0	4
TTMS_BX242		0	4
TTMS_BX243		0	4
GUAL_BX275		0	4
GUAL_BXGU02		0	4
GUAL_BXGU03		0	4
GUAL_BXGU04		0	4
GUAL_BXGU05		0	4
GUMS_BX188		0	4
GUMS_BX190		0	4
GUMS_BX193		0	4
GUMS_BX201		0	4
GUMS_BXGU15		0	4
GUMS_BXGU17		0	4
GUMS_BXGU18		0	4
GUMS_BXGU20		0	4
GUMS_BXGU21		0	4
GUMS_BXGU22		0	4
GUMS_BXGU23		0	4
GUMS_BXGU24		0	4
GUMS_BXGU30		0	4
TCAL_BX1614		0	4
TCAL_BX1616		0	4
TCAL_BXTC110		0	4
TCAL_BXTC45		0	4
TCMS_BXTC13		0	4
TCMS_BXTC14		0	4
TCMS_BXTC15		0	4
TCMS_BXTC16		0	4
TCMS_BXTC17		0	4
TCMS_BXTC18		0	4
TCMS_BXTC84		0	4
TTMS_BX191		0	4
TTMS_BX195		0	4
TTMS_BX198		0	4
TTMS_BX199		0	4
TTMS_BX465		0	4
TTMS_BX467		0	4
TTMS_BXTT08		0	4
TTTX_BX1180		0	4
TCAL_BX272		0	4
TCAL_BX280		0	4
TCAL_BX281		0	4
TCAL_BX283		0	4
TCAL_BX289		0	4
TCAL_BX305		0	4
TCAL_BXTC09		0	4
TCAL_BXTC103		0	4
TCAL_BXTC104		0	4
TCAL_BXTC109		0	4
TCAL_BXTC24		0	4
TCAL_BXTC32		0	4
TCAL_BXTC79		0	4
TCAL_BXTC80		0	4
TCAL_BXTC91		0	4
TCAL_BXTC92		0	4
TCAL_BXTC93		0	4
TCAL_BXTC97		0	4
TCAL_BXTC98		0	4
TCAL_BXTC99		0	4
EAAL_BXEA27		0	4
EAMS_BXEA28		0	4
TCAL_BXTC100		0	4
TCAL_BXTC38		0	4
TCAL_BXTC39		0	4
TCAL_BXTC42		0	4
TCAL_BXTC90		0	4
TCAL_BXTC94		0	4
TCGA_BX589		0	4
EASC_BX1109		0	4
EASC_BX1110		0	4
EASC_BX1111		0	4
EASC_BX1115		0	4
EASC_BX232		0	4
EASC_BX234		0	4
EASC_BX235		0	4
EAKY_BX1027		0	4
EAKY_BX26		0	4
EAKY_BX27		0	4
EANC_BX316		0	4
EANC_BX318		0	4
EANY_BXEA11		0	4
EAPA_BXEA13		0	4
EARI_BX1608		0	4
EATN_BX35		0	4
EATN_BXEA02		0	4
EAVA_BX103		0	4
EAVA_BX104		0	4
EAWV_BX449		0	4
EAWV_BX451		0	4
FLFL_BX932		0	4
FLFL_BX937		0	4
FLFL_BXFL04		0	4
TTAR_BX507		0	4
TTAR_BX984		0	4
TTAR_BX987		0	4
TTMO_BX109		0	4
TTMO_BX117		0	4
TTTX_BX11		0	4
TTTX_BX15		0	4
TTTX_BX16		0	4
TTTX_BX19		0	4
TTTX_BX224		0	4
TTTX_BX22		0	4
TTTX_BX23		0	4
CHCH_BX1190		0	4
CHCH_BX1191		0	4
CHCH_BX1193		0	4
MXMX_BX1194		0	4
MXMX_BX1195		0	4
MXMX_BX1196		0	4
OGCLGU01		0	4
OGCLGU02		0	4
OGKPFP2120		0	4
OGKPFP2129		0	4
OGKPFP2994		0	4
ONDS_BX1214		0	4
ONDS_BX1215		0	4
ONDS_BX1216		0	4
ONDS_BX90		0	4
ONON_BX430		0	4
ONON_BX433		0	4
ONON_BX438		0	4
SOSS_BXSS01		0	4
TCAL_BXTC86		0	4
TTMS_BXTT07		0	4
YUYU_BX229		0	4
YUYU_BX230		0	4
YUYU_BXYU02		0	4
YUYU_BXYU03		0	4
