EAAL_BX1380	1
EAAL_BX1387	1
EAAL_BX211	1
EAGA_BX217	2
EAGA_BX219	2
EAGA_BX220	2
EAGA_BX472	2
EAGA_BX473	2
EAGA_BXEA14	2
EAGA_BXEA17	2
EAGA_BXEA19	2
EAGA_BXEA21	2
EAGA_BXEA25	2
EAGA_BXEA26	2
GUFL_BX503	3
GUFL_BX509	3
GUFL_BX626	3
GUFL_BX627	3
GUFL_BX628	3
GUFL_BX684	3
GUFL_BX685	3
GUFL_BX909	3
GUFL_BX910	3
GUFL_BX911	3
GUFL_BX929	3
GUFL_BX931	3
GUFL_BX933	3
GUFL_BXGU07	3
GUFL_BXGU08	3
GUFL_BXGU10	3
GUFL_BXGU11	3
GUFL_BXGU13	3
GUFL_BXGU25	3
GUFL_BXGU26	3
GUFL_BXGU27	3
GUFL_BXGU28	3
GUFL_BXGU29	3
GUFL_BXGU31	3
GUFL_BXGU32	3
GUFL_BXGU33	3
TCAL_BX1618	4
TCAL_BX271	4
TCAL_BX273	4
TCAL_BX279	4
TCAL_BX282	4
TCAL_BX302	4
TCAL_BX304	4
TCAL_BX310	4
TCAL_BX326	4
TCAL_BX327	4
TCAL_BX329	4
TCAL_BX331	4
TCAL_BX592	4
TCAL_BX612	4
TCAL_BXTC01	4
TCAL_BXTC11	4
TCAL_BXTC12	4
TCAL_BXTC21	4
TCAL_BXTC29	4
TCAL_BXTC31	4
TCAL_BXTC33	4
TCAL_BXTC65	4
TCFL_BXTC81	5
TCGA_BX276	6
TCGA_BX300	6
TCGA_BX343	6
TCGA_BX344	6
TCGA_BX345	6
TCGA_BX63	6
TCGA_BXTC46	6
TTFL_BXTT11	7
GULA_BX762	8
TTLA_BX421	9
TTLA_BX422	9
TTLA_BX425	9
TTLA_BX775	9
TTLA_BX776	9
TTLA_BXTT13	9
TTMS_BX240	10
TTMS_BX241	10
TTMS_BX242	10
TTMS_BX243	10
GUAL_BX275	11
GUAL_BXGU02	11
GUAL_BXGU03	11
GUAL_BXGU04	11
GUAL_BXGU05	11
GUMS_BX188	12
GUMS_BX190	12
GUMS_BX193	12
GUMS_BX201	12
GUMS_BXGU15	12
GUMS_BXGU17	12
GUMS_BXGU18	12
GUMS_BXGU20	12
GUMS_BXGU21	12
GUMS_BXGU22	12
GUMS_BXGU23	12
GUMS_BXGU24	12
GUMS_BXGU30	12
TCAL_BX1614	4
TCAL_BX1616	4
TCAL_BXTC110	4
TCAL_BXTC45	4
TCMS_BXTC13	13
TCMS_BXTC14	13
TCMS_BXTC15	13
TCMS_BXTC16	13
TCMS_BXTC17	13
TCMS_BXTC18	13
TCMS_BXTC84	13
TTMS_BX191	10
TTMS_BX195	10
TTMS_BX198	10
TTMS_BX199	10
TTMS_BX465	10
TTMS_BX467	10
TTMS_BXTT08	10
TTTX_BX1180	14
TCAL_BX272	4
TCAL_BX280	4
TCAL_BX281	4
TCAL_BX283	4
TCAL_BX289	4
TCAL_BX305	4
TCAL_BXTC09	4
TCAL_BXTC103	4
TCAL_BXTC104	4
TCAL_BXTC109	4
TCAL_BXTC24	4
TCAL_BXTC32	4
TCAL_BXTC79	4
TCAL_BXTC80	4
TCAL_BXTC91	4
TCAL_BXTC92	4
TCAL_BXTC93	4
TCAL_BXTC97	4
TCAL_BXTC98	4
TCAL_BXTC99	4
EAAL_BXEA27	1
EAMS_BXEA28	15
TCAL_BXTC100	4
TCAL_BXTC38	4
TCAL_BXTC39	4
TCAL_BXTC42	4
TCAL_BXTC90	4
TCAL_BXTC94	4
TCGA_BX589	6
EASC_BX1109	16
EASC_BX1110	16
EASC_BX1111	16
EASC_BX1115	16
EASC_BX232	16
EASC_BX234	16
EASC_BX235	16
EAKY_BX1027	17
EAKY_BX26	17
EAKY_BX27	17
EANC_BX316	18
EANC_BX318	18
EANY_BXEA11	19
EAPA_BXEA13	20
EARI_BX1608	21
EATN_BX35	22
EATN_BXEA02	22
EAVA_BX103	23
EAVA_BX104	23
EAWV_BX449	24
EAWV_BX451	24
FLFL_BX932	25
FLFL_BX937	25
FLFL_BXFL04	25
TTAR_BX507	26
TTAR_BX984	26
TTAR_BX987	26
TTMO_BX109	27
TTMO_BX117	27
TTTX_BX11	14
TTTX_BX15	14
TTTX_BX16	14
TTTX_BX19	14
TTTX_BX224	14
TTTX_BX22	14
TTTX_BX23	14
CHCH_BX1190	28
CHCH_BX1191	28
CHCH_BX1193	28
MXMX_BX1194	29
MXMX_BX1195	29
MXMX_BX1196	29
OGCLGU01	30
OGCLGU02	30
OGKPFP2120	31
OGKPFP2129	31
OGKPFP2994	31
ONDS_BX1214	32
ONDS_BX1215	32
ONDS_BX1216	32
ONDS_BX90	32
ONON_BX430	33
ONON_BX433	33
ONON_BX438	33
SOSS_BXSS01	34
TCAL_BXTC86	4
TTMS_BXTT07	10
YUYU_BX229	35
YUYU_BX230	35
YUYU_BXYU02	35
YUYU_BXYU03	35
