CHCH_BX1191	1
CHCH_BX1193	1
DSAZ_BX1216	2
DSNM_BX88	3
DSNM_BX94	3
DSNM_BXDS02	3
EAAL_BX1380	4
EAAL_BX1387	4
EAAL_BX211	4
EAAL_BXEA27	4
EAGA_BX217	5
EAGA_BX219	5
EAGA_BX220	5
EAGA_BX473	5
EAGA_BXEA14	5
EAGA_BXEA19	5
EAGA_BXEA21	5
EAGA_BXEA25	5
EAGA_BXEA26	5
EAIL_BX33	6
EAIL_BXIL12	6
EAIL_BXIL15	6
EAIL_BXIL16	6
EAIL_BXIL18	6
EAIL_BXIL19	6
EAIL_BXIL21	6
EAIL_BXIL46	6
EAIL_BXIL51	6
EAIL_BXIL53	6
EAIL_BXIL56	6
EAIL_BXIL62	6
EAIL_BXIL70	6
EAKY_BX1027	7
EAKY_BX26	7
EAKY_BX27	7
EAMS_BXEA28	8
EANC_BX316	9
EANC_BX318	9
EANY_BXEA11	10
EAPA_BXEA13	11
EARI_BX1608	12
EASC_BX232	13
EASC_BX235	13
EATN_BX35	14
EAVA_BX103	15
EAVA_BX104	15
EAWV_BX449	16
FLFL_BX937	17
FLFL_BXFL01	17
FLFL_BXFL04	17
GUFL_BX503	18
GUFL_BX509	18
GUFL_BX628	18
GUFL_BX684	18
GUFL_BX685	18
GUFL_BX933	18
GUFL_BXGU07	18
GUFL_BXGU08	18
GUFL_BXGU10	18
GUFL_BXGU11	18
GUFL_BXGU13	18
GUFL_BXGU25	18
GUFL_BXGU26	18
GUFL_BXGU27	18
GUFL_BXGU28	18
GUFL_BXGU29	18
GUFL_BXGU32	18
GUFL_BXGU33	18
GULA_BX762	19
MXMX_BX1194	20
MXMX_BX1195	20
MXMX_BX1196	20
OGCLGU01	21
OGCLGU02	21
OGKPFP2120	22
OGKPFP2994	22
ONIA_BX1435	23
ONIL_BX32	24
ONIL_BXON01	24
ONIL_BXON02	24
ONIL_BXON04	24
ONIL_BXON11	24
ONIL_BXON20	24
ONIL_BXON25	24
ONIL_BXON29	24
ONIL_BXON32	24
ONIL_BXON33	24
ONIL_BXON41	24
ONIL_BXON43	24
ONWI_BX492	25
TCAL_BX1614	26
TCAL_BX1616	26
TCAL_BX1618	26
TCAL_BX271	26
TCAL_BX272	26
TCAL_BX273	26
TCAL_BX279	26
TCAL_BX280	26
TCAL_BX281	26
TCAL_BX282	26
TCAL_BX283	26
TCAL_BX289	26
TCAL_BX302	26
TCAL_BX304	26
TCAL_BX305	26
TCAL_BX310	26
TCAL_BX326	26
TCAL_BX327	26
TCAL_BX592	26
TCAL_BX612	26
TCAL_BXTC01	26
TCAL_BXTC09	26
TCAL_BXTC103	26
TCAL_BXTC104	26
TCAL_BXTC11	26
TCAL_BXTC12	26
TCAL_BXTC21	26
TCAL_BXTC24	26
TCAL_BXTC29	26
TCAL_BXTC33	26
TCAL_BXTC39	26
TCAL_BXTC63	26
TCAL_BXTC65	26
TCAL_BXTC86	26
TCAL_BXTC90	26
TCAL_BXTC91	26
TCAL_BXTC92	26
TCAL_BXTC93	26
TCAL_BXTC94	26
TCAL_BXTC97	26
TCAL_BXTC98	26
TCAL_BXTC99	26
TCGA_BX300	27
TCGA_BX343	27
TCGA_BX344	27
TCGA_BX589	27
TCGA_BXTC34	27
TCGA_BXTC35	27
TCGA_BXTC36	27
TCGA_BXTC46	27
TTAR_BX507	28
TTAR_BX984	28
TTAR_BX987	28
TTLA_BX421	29
TTLA_BX422	29
TTLA_BX775	29
TTLA_BXTT13	29
TTMO_BX109	30
TTMS_BX240	31
TTMS_BX241	31
TTTX_BX11	32
TTTX_BX15	32
TTTX_BX16	32
TTTX_BX19	32
TTTX_BX22	32
TTTX_BX224	32
TTTX_BX23	32
