EAAL_BX1380	1	1	0	
EAAL_BX1387	1	2	-9	
EAAL_BX211	1	1	-9	
EAGA_BX217	2	1	-9	
EAGA_BX219	2	1	1	
EAGA_BX220	2	2	1	
EAGA_BX472	2	1	1	
EAGA_BX473	2	1	1	
EAGA_BXEA14	2	1	2	
EAGA_BXEA17	2	1	2	
EAGA_BXEA19	2	2	2	
EAGA_BXEA21	2	2	2	
EAGA_BXEA25	2	2	4	
EAGA_BXEA26	2	0	4	
GUFL_BX503	3	0	4	
GUFL_BX509	3	0	4	
GUFL_BX626	3	0	4	
GUFL_BX627	3	0	4	
GUFL_BX628	3	0	4	
GUFL_BX684	3	0	4	
GUFL_BX685	3	0	4	
GUFL_BX909	3	0	4	
GUFL_BX910	3	0	4	
GUFL_BX911	3	0	4	
GUFL_BX929	3	0	4	
GUFL_BX931	3	0	4	
GUFL_BX933	3	0	4	
GUFL_BXGU07	3	0	4	
GUFL_BXGU08	3	0	4	
GUFL_BXGU10	3	0	4	
GUFL_BXGU11	3	0	4	
GUFL_BXGU13	3	0	4	
GUFL_BXGU25	3	0	4	
GUFL_BXGU26	3	0	4	
GUFL_BXGU27	3	0	4	
GUFL_BXGU28	3	0	4	
GUFL_BXGU29	3	0	4	
GUFL_BXGU31	3	0	4	
GUFL_BXGU32	3	0	4	
GUFL_BXGU33	3	0	4	
TCAL_BX1618	4	0	4	
TCAL_BX271	4	0	4	
TCAL_BX273	4	0	4	
TCAL_BX279	4	0	4	
TCAL_BX282	4	0	4	
TCAL_BX302	4	0	4	
TCAL_BX304	4	0	4	
TCAL_BX310	4	0	4	
TCAL_BX326	4	0	4	
TCAL_BX327	4	0	4	
TCAL_BX329	4	0	4	
TCAL_BX331	4	0	4	
TCAL_BX592	4	0	4	
TCAL_BX612	4	0	4	
TCAL_BXTC01	4	0	4	
TCAL_BXTC11	4	0	4	
TCAL_BXTC12	4	0	4	
TCAL_BXTC21	4	0	4	
TCAL_BXTC29	4	0	4	
TCAL_BXTC31	4	0	4	
TCAL_BXTC33	4	0	4	
TCAL_BXTC65	4	0	4	
TCFL_BXTC81	5	0	4	
TCGA_BX276	6	0	4	
TCGA_BX300	6	0	4	
TCGA_BX343	6	0	4	
TCGA_BX344	6	0	4	
TCGA_BX345	6	0	4	
TCGA_BX63	6	0	4	
TCGA_BXTC46	6	0	4	
TTFL_BXTT11	7	0	4	
GULA_BX762	8	0	4	
TTLA_BX421	9	0	4	
TTLA_BX422	9	0	4	
TTLA_BX425	9	0	4	
TTLA_BX775	9	0	4	
TTLA_BX776	9	0	4	
TTLA_BXTT13	9	0	4	
TTMS_BX240	10	0	4	
TTMS_BX241	10	0	4	
TTMS_BX242	10	0	4	
TTMS_BX243	10	0	4	
GUAL_BX275	11	0	4	
GUAL_BXGU02	11	0	4	
GUAL_BXGU03	11	0	4	
GUAL_BXGU04	11	0	4	
GUAL_BXGU05	11	0	4	
GUMS_BX188	12	0	4	
GUMS_BX190	12	0	4	
GUMS_BX193	12	0	4	
GUMS_BX201	12	0	4	
GUMS_BXGU15	12	0	4	
GUMS_BXGU17	12	0	4	
GUMS_BXGU18	12	0	4	
GUMS_BXGU20	12	0	4	
GUMS_BXGU21	12	0	4	
GUMS_BXGU22	12	0	4	
GUMS_BXGU23	12	0	4	
GUMS_BXGU24	12	0	4	
GUMS_BXGU30	12	0	4	
TCAL_BX1614	4	0	4	
TCAL_BX1616	4	0	4	
TCAL_BXTC110	4	0	4	
TCAL_BXTC45	4	0	4	
TCMS_BXTC13	13	0	4	
TCMS_BXTC14	13	0	4	
TCMS_BXTC15	13	0	4	
TCMS_BXTC16	13	0	4	
TCMS_BXTC17	13	0	4	
TCMS_BXTC18	13	0	4	
TCMS_BXTC84	13	0	4	
TTMS_BX191	10	0	4	
TTMS_BX195	10	0	4	
TTMS_BX198	10	0	4	
TTMS_BX199	10	0	4	
TTMS_BX465	10	0	4	
TTMS_BX467	10	0	4	
TTMS_BXTT08	10	0	4	
TTTX_BX1180	14	0	4	
TCAL_BX272	4	0	4	
TCAL_BX280	4	0	4	
TCAL_BX281	4	0	4	
TCAL_BX283	4	0	4	
TCAL_BX289	4	0	4	
TCAL_BX305	4	0	4	
TCAL_BXTC09	4	0	4	
TCAL_BXTC103	4	0	4	
TCAL_BXTC104	4	0	4	
TCAL_BXTC109	4	0	4	
TCAL_BXTC24	4	0	4	
TCAL_BXTC32	4	0	4	
TCAL_BXTC79	4	0	4	
TCAL_BXTC80	4	0	4	
TCAL_BXTC91	4	0	4	
TCAL_BXTC92	4	0	4	
TCAL_BXTC93	4	0	4	
TCAL_BXTC97	4	0	4	
TCAL_BXTC98	4	0	4	
TCAL_BXTC99	4	0	4	
EAAL_BXEA27	1	0	4	
EAMS_BXEA28	15	0	4	
TCAL_BXTC100	4	0	4	
TCAL_BXTC38	4	0	4	
TCAL_BXTC39	4	0	4	
TCAL_BXTC42	4	0	4	
TCAL_BXTC90	4	0	4	
TCAL_BXTC94	4	0	4	
TCGA_BX589	6	0	4	
EASC_BX1109	16	0	4	
EASC_BX1110	16	0	4	
EASC_BX1111	16	0	4	
EASC_BX1115	16	0	4	
EASC_BX232	16	0	4	
EASC_BX234	16	0	4	
EASC_BX235	16	0	4	
EAKY_BX1027	17	0	4	
EAKY_BX26	17	0	4	
EAKY_BX27	17	0	4	
EANC_BX316	18	0	4	
EANC_BX318	18	0	4	
EANY_BXEA11	19	0	4	
EAPA_BXEA13	20	0	4	
EARI_BX1608	21	0	4	
EATN_BX35	22	0	4	
EATN_BXEA02	22	0	4	
EAVA_BX103	23	0	4	
EAVA_BX104	23	0	4	
EAWV_BX449	24	0	4	
EAWV_BX451	24	0	4	
FLFL_BX932	25	0	4	
FLFL_BX937	25	0	4	
FLFL_BXFL04	25	0	4	
TTAR_BX507	26	0	4	
TTAR_BX984	26	0	4	
TTAR_BX987	26	0	4	
TTMO_BX109	27	0	4	
TTMO_BX117	27	0	4	
TTTX_BX11	14	0	4	
TTTX_BX15	14	0	4	
TTTX_BX16	14	0	4	
TTTX_BX19	14	0	4	
TTTX_BX224	14	0	4	
TTTX_BX22	14	0	4	
TTTX_BX23	14	0	4	
CHCH_BX1190	28	0	4	
CHCH_BX1191	28	0	4	
CHCH_BX1193	28	0	4	
MXMX_BX1194	29	0	4	
MXMX_BX1195	29	0	4	
MXMX_BX1196	29	0	4	
OGCLGU01	30	0	4	
OGCLGU02	30	0	4	
OGKPFP2120	31	0	4	
OGKPFP2129	31	0	4	
OGKPFP2994	31	0	4	
ONDS_BX1214	32	0	4	
ONDS_BX1215	32	0	4	
ONDS_BX1216	32	0	4	
ONDS_BX90	32	0	4	
ONON_BX430	33	0	4	
ONON_BX433	33	0	4	
ONON_BX438	33	0	4	
SOSS_BXSS01	34	0	4	
TCAL_BXTC86	4	0	4	
TTMS_BXTT07	10	0	4	
YUYU_BX229	35	0	4	
YUYU_BX230	35	0	4	
YUYU_BXYU02	35	0	4	
YUYU_BXYU03	35	0	4	
