EAAL	1EAAL_BX1380	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
EAAL	1EAAL_BX1387	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAAL	1EAAL_BX211	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
EAGA	1EAGA_BX217	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EAGA	1EAGA_BX219	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BX220	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BX472	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BX473	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EAGA	1EAGA_BXEA14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
EAGA	1EAGA_BXEA17	0	0	0	0	C	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	A	T	T	T	C	T	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BXEA19	0	0	0	0	A	A	G	G	A	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BXEA21	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BXEA25	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAGA	1EAGA_BXEA26	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX503	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX509	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUFL	1GUFL_BX626	0	0	0	0	C	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX627	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX628	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	A	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUFL	1GUFL_BX684	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX685	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX909	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUFL	1GUFL_BX910	0	0	0	0	A	A	G	A	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	C	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX911	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BX931	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
GUFL	1GUFL_BX933	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
GUFL	1GUFL_BXGU07	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
GUFL	1GUFL_BXGU08	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	C	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU10	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU11	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU13	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU25	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU26	0	0	0	0	A	A	0	0	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUFL	1GUFL_BXGU27	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU28	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUFL	1GUFL_BXGU29	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU31	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	A	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU32	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUFL	1GUFL_BXGU33	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX1618	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCAL	1TCAL_BX271	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX273	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	T	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX279	0	0	0	0	C	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX282	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX302	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX304	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX310	0	0	0	0	A	A	G	G	A	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	C	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX326	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
TCAL	1TCAL_BX327	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX329	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	C	G	G	G	G	G	A	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	A	C	C	C	C	A	A	T	T
TCAL	1TCAL_BX592	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	A	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCAL	1TCAL_BX612	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	A	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BXTC01	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BXTC11	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCAL	1TCAL_BXTC12	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BXTC21	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCAL	1TCAL_BXTC29	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BXTC33	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	0	0	G	G	C	C	C	C	A	A	T	T
TCAL	1TCAL_BXTC65	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCFL	1TCFL_BXTC81	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCGA	1TCGA_BX276	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
TCGA	1TCGA_BX300	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	T	C	T	C	A	A	T	T
TCGA	1TCGA_BX343	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCGA	1TCGA_BX344	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCGA	1TCGA_BX345	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCGA	1TCGA_BXTC46	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTFL	1TTFL_BXTT11	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GULA	2GULA_BX762	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	A	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTLA	2TTLA_BX421	0	0	0	0	C	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	T	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTLA	2TTLA_BX422	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTLA	2TTLA_BX775	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTLA	2TTLA_BXTT13	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	A	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	2TTMS_BX240	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	2TTMS_BX241	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	2TTMS_BX242	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	2TTMS_BX243	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUAL	3GUAL_BX275	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUAL	3GUAL_BXGU02	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUAL	3GUAL_BXGU03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GUAL	3GUAL_BXGU04	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
GUAL	3GUAL_BXGU05	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
GUMS	3GUMS_BX188	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BX190	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	A	G	G	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BX193	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BX201	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU15	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	C
GUMS	3GUMS_BXGU17	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU18	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
GUMS	3GUMS_BXGU20	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU21	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU22	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
GUMS	3GUMS_BXGU23	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU24	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
GUMS	3GUMS_BXGU30	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	A	0	0	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	A	C	C	C	C	A	A	T	T
TCAL	3TCAL_BX1614	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	3TCAL_BX1616	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	3TCAL_BXTC110	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	3TCAL_BXTC45	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCMS	3TCMS_BXTC13	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCMS	3TCMS_BXTC14	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TCMS	3TCMS_BXTC15	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCMS	3TCMS_BXTC16	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCMS	3TCMS_BXTC17	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	A	T	T	T	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TCMS	3TCMS_BXTC18	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TCMS	3TCMS_BXTC84	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX191	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	A	A	G	G	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX195	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX198	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX199	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX465	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BX467	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	T	C	T	T	T	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMS	3TTMS_BXTT08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	A	T	T	C	C	C	C	T	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TCAL	4TCAL_BX272	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BX280	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BX281	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BX283	0	0	0	0	A	A	G	G	C	C	G	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BX289	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BX305	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC09	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC103	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC104	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	T	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
TCAL	4TCAL_BXTC109	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC24	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC79	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC80	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC91	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC92	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC93	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	C
TCAL	4TCAL_BXTC97	0	0	0	0	A	A	G	G	A	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC98	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	4TCAL_BXTC99	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAAL	5EAAL_BXEA27	0	0	0	0	C	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	G	A	T	T
EAMS	5EAMS_BXEA28	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	5TCAL_BXTC39	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	5TCAL_BXTC90	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
TCAL	5TCAL_BXTC94	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCGA	5TCGA_BX589	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EASC	6EASC_BX1109	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EASC	6EASC_BX1110	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	T	A	A	T	T
EASC	6EASC_BX1111	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	T	C	C	C	A	A	T	T
EASC	6EASC_BX1115	0	0	0	0	A	A	G	G	C	C	C	C	G	A	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EASC	6EASC_BX232	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EASC	6EASC_BX235	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	G	G	G	G	A	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAKY	7EAKY_BX1027	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAKY	7EAKY_BX26	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAKY	7EAKY_BX27	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EANC	7EANC_BX316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EANC	7EANC_BX318	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EANY	7EANY_BXEA11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	T	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
EAPA	7EAPA_BXEA13	0	0	0	0	C	A	G	G	C	A	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EARI	7EARI_BX1608	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
EATN	7EATN_BX35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	T	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EATN	7EATN_BXEA02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
EAVA	7EAVA_BX103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
EAVA	7EAVA_BX104	0	0	0	0	A	A	G	G	C	A	C	C	G	G	G	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0	T	T	C	C	G	G	G	G	T	T	G	G	C	C	T	C	A	A	T	T
EAWV	7EAWV_BX449	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTAR	9TTAR_BX507	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTAR	9TTAR_BX984	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	T	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TTAR	9TTAR_BX987	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTMO	9TTMO_BX109	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TTTX	9TTTX_BX11	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	A	A	T	T	C	C	T	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTTX	9TTTX_BX15	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	A	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTTX	9TTTX_BX16	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	0	0	0	0	0	0
TTTX	9TTTX_BX19	0	0	0	0	A	A	A	A	C	C	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTTX	9TTTX_BX22	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTTX	9TTTX_BX224	0	0	0	0	A	A	G	A	C	C	C	C	G	G	G	G	G	G	G	G	G	A	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TTTX	9TTTX_BX23	0	0	0	0	A	A	G	G	C	C	C	C	G	G	C	C	G	A	G	G	G	G	T	T	C	C	C	C	C	C	T	T	C	C	G	G	G	G	T	T	G	G	C	C	C	C	A	A	T	T
TCAL	9TCAL_BXTC86	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
TTMS	9TTMS_BXTT07	0	0	0	0	A	A	G	G	C	C	C	C	G	G	G	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	A	A	T	T
