CHCH_BX1191	CH
CHCH_BX1193	CH
DSAZ_BX1216	DS
DSNM_BX88	DS
DSNM_BX94	DS
DSNM_BXDS02	DS
EAAL_BX1380	EA
EAAL_BX1387	EA
EAAL_BX211	EA
EAAL_BXEA27	EA
EAGA_BX217	EA
EAGA_BX219	EA
EAGA_BX220	EA
EAGA_BX473	EA
EAGA_BXEA14	EA
EAGA_BXEA19	EA
EAGA_BXEA21	EA
EAGA_BXEA25	EA
EAGA_BXEA26	EA
EAIL_BX33	EA
EAIL_BXIL12	EA
EAIL_BXIL15	EA
EAIL_BXIL16	EA
EAIL_BXIL18	EA
EAIL_BXIL19	EA
EAIL_BXIL21	EA
EAIL_BXIL46	EA
EAIL_BXIL51	EA
EAIL_BXIL53	EA
EAIL_BXIL56	EA
EAIL_BXIL62	EA
EAIL_BXIL70	EA
EAKY_BX1027	EA
EAKY_BX26	EA
EAKY_BX27	EA
EAMS_BXEA28	EA
EANC_BX316	EA
EANC_BX318	EA
EANY_BXEA11	EA
EAPA_BXEA13	EA
EARI_BX1608	EA
EASC_BX232	EA
EASC_BX235	EA
EATN_BX35	EA
EAVA_BX103	EA
EAVA_BX104	EA
EAWV_BX449	EA
FLFL_BX937	FL
FLFL_BXFL01	FL
FLFL_BXFL04	FL
GUFL_BX503	GU
GUFL_BX509	GU
GUFL_BX628	GU
GUFL_BX684	GU
GUFL_BX685	GU
GUFL_BX933	GU
GUFL_BXGU07	GU
GUFL_BXGU08	GU
GUFL_BXGU10	GU
GUFL_BXGU11	GU
GUFL_BXGU13	GU
GUFL_BXGU25	GU
GUFL_BXGU26	GU
GUFL_BXGU27	GU
GUFL_BXGU28	GU
GUFL_BXGU29	GU
GUFL_BXGU32	GU
GUFL_BXGU33	GU
GULA_BX762	GU
MXMX_BX1194	MX
MXMX_BX1195	MX
MXMX_BX1196	MX
OGCLGU01	OG
OGCLGU02	OG
OGKPFP2120	OG
OGKPFP2994	OG
ONIA_BX1435	ON
ONIL_BX32	ON
ONIL_BXON01	ON
ONIL_BXON02	ON
ONIL_BXON04	ON
ONIL_BXON11	ON
ONIL_BXON20	ON
ONIL_BXON25	ON
ONIL_BXON29	ON
ONIL_BXON32	ON
ONIL_BXON33	ON
ONIL_BXON41	ON
ONIL_BXON43	ON
ONWI_BX492	ON
TCAL_BX1614	TC
TCAL_BX1616	TC
TCAL_BX1618	TC
TCAL_BX271	TC
TCAL_BX272	TC
TCAL_BX273	TC
TCAL_BX279	TC
TCAL_BX280	TC
TCAL_BX281	TC
TCAL_BX282	TC
TCAL_BX283	TC
TCAL_BX289	TC
TCAL_BX302	TC
TCAL_BX304	TC
TCAL_BX305	TC
TCAL_BX310	TC
TCAL_BX326	TC
TCAL_BX327	TC
TCAL_BX592	TC
TCAL_BX612	TC
TCAL_BXTC01	TC
TCAL_BXTC09	TC
TCAL_BXTC103	TC
TCAL_BXTC104	TC
TCAL_BXTC11	TC
TCAL_BXTC12	TC
TCAL_BXTC21	TC
TCAL_BXTC24	TC
TCAL_BXTC29	TC
TCAL_BXTC33	TC
TCAL_BXTC39	TC
TCAL_BXTC63	TC
TCAL_BXTC65	TC
TCAL_BXTC86	TC
TCAL_BXTC90	TC
TCAL_BXTC91	TC
TCAL_BXTC92	TC
TCAL_BXTC93	TC
TCAL_BXTC94	TC
TCAL_BXTC97	TC
TCAL_BXTC98	TC
TCAL_BXTC99	TC
TCGA_BX300	TC
TCGA_BX343	TC
TCGA_BX344	TC
TCGA_BX589	TC
TCGA_BXTC34	TC
TCGA_BXTC35	TC
TCGA_BXTC36	TC
TCGA_BXTC46	TC
TTAR_BX507	TT
TTAR_BX984	TT
TTAR_BX987	TT
TTLA_BX421	TT
TTLA_BX422	TT
TTLA_BX775	TT
TTLA_BXTT13	TT
TTMO_BX109	TT
TTMS_BX240	TT
TTMS_BX241	TT
TTTX_BX11	TT
TTTX_BX15	TT
TTTX_BX16	TT
TTTX_BX19	TT
TTTX_BX22	TT
TTTX_BX224	TT
TTTX_BX23	TT
